<!DOCTYPE html>
<html>
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Goldberger_EX4.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
    </div>
    <div id="image-gallery">
        <div class="gallery-item">
            <h3>alper-guzelerg</h3>
            <figure>
                <img src="./images/alper-guzeler-5JE9AQqWo_Q-unsplash.jpg" alt="Trulli" style="width:100%">
                <figcaption>author:alper-guzelerg</figcaption>
            </figure>
        </div>

        <div class="gallery-item">
            <h3>marek-piwnicki</h3>
            <figure>
                <img src="./images/marek-piwnicki-Yj75Fn5bsIg-unsplash.jpg" alt="Trulli" style="width:100%">
                <figcaption>author:marek-piwnicki</figcaption>
            </figure>
            
        </div>

        <div class="gallery-item">
                <h3>pawel-czerwinski</h3>
                <figure>
                    <img src="./images/pawel-czerwinski-Xk7ktUfyaNI-unsplash.jpg" alt="Trulli" style="width:100%">
                    <figcaption>author:pawel-czerwinski</figcaption>
                </figure>

        </div>
    </div>
</body>
</html>