<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Landing.css'>
    <script src='main.js'></script>
</head>
<body>
  <header>
    <h1>MY HOBBIES</h1>
  </header>
  <div class="flex">
    <div class="card">
        <img src="./1.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h2><b>Kick boxing</b></h2>
          <p>I love kickboxing. I have been doing it since 
            I was nine primarily to relieve stress, but it has 
            tuthught a lot, so much so that I got a punching bag 
            in my home.</p>
        </div>
      </div>
      <div class="card">
        <img src="./4.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h2><b>VFX</b></h2> 
          <p>I started seeing cool youtube videos on how Speciale effects were made
             (VFX),So I decided to learn some of it, 
            I was doing pretty good, and it may be my full-time career one day.</p>
        </div>
      </div>
      <div class="card">
        <img src="3.jpeg"Avatar" style="width:100%">
        <div class="container">
          <h2><b>Reading</b></h2> 
          <p>I am not a great reader. 
            However I love reading and learning from it. 
            I think </p>
        </div>
      </div>
    </div>
   
    <header>
      <h1>Experience</h1>
    
    <div class="flex">
      <div class="card">
          <img src="./2.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h2><b>GYM</b></h2> 
            <p>I have been working with a personal trainer for over three years, 
              and he has always been telling me to become a professional OT</p>
          </div>
        </div>
        <div class="card">
          <img src="./6.jpeg" alt="Avatar" style="width:100%">
          <div class="container">
            <h2><b>Actor</b></h2> 
            <p>I love acting. 
              I have been doing it partially whe never and where ever
              I can.</p>
          </div>
        </div>
        <div class="card">
          <img src="./5.jpeg" alt="Avatar" style="width:100%">
          <div class="container">
            <h2><b>Camp Counselor (for special needs)</b></h2> 
            <p>I love working and playing with kids. 
              Last year I had the opportunity to work in a camp as a camp counselor for special needs, and I loved it. 
              It was most likely the hardest thing I ever did, but I am glad I did so because of the amazing feeling at the end</p>
          </div>
        </div>
      </div>
      <h1>Contact div</h1>

      <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Shia"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Goldberger"><br><br>
        <input type="submit" value="Submit">
      </form> 
      
</body>
</html>