<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="Goldberger_EX6.css">
 <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>

  <header>
      <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
  </header>
  
  <div id="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
  </div>
  
  <div id="container">
  
      <div class="card">
          <div class="card-title">
              Book Entry Form
          </div>
  
          <div class="card-content">
  
              <div class="form">
                  <div class="form-field">
                      <label for="txtBookName">Book name:</label>
                      <input type="text" id="txtBookName" class="input" name="txtBookName" />
                  </div>
                  <div class="form-field">
                      <button type="submit" class="btn btn-primary full-width">Create Book</button>
                  </div>
              </div>
          </div>
      </div>
  
      <br /><br />
  
      <div class="card">
          <div class="card-title">
              Top 5 Favorite Books
          </div>
  
          <div class="card-content">
              <br />
              <table id="books">
                  <tr>
                      <th>Book Id</th>
                      <th>Book Name</th>
                  </tr>
                  <tr>
                      <td>100</td>
                      <td>Ready player one</td>
                  <tr>
                      <td>101</td>
                      <td>The Impossible Fortress</td>
                  </tr>
                  <tr>
                      <td>102</td>
                      <td>Diary of a Wimpy Kid: Old School</td>
                  </tr>
                  <tr>
                      <td>103</td>
                      <td>Diary of a Wimpy Kid: Dog Days</td>
                  </tr>
                  <tr>
                      <td>104</td>
                      <td>Harry Potter</td>
                  </tr>
              </table>
          </div>
      </div>
  </div>
  
  
  <footer>
      <p>
          &copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu/">Bellevue University</a>
      </p>
  
  </footer>
  
  </body>
  </html>